{
  "name": "lol-champion-stats-dashboard",
  "version": "1.0.0",
  "description": "A full-stack desktop application for browsing League of Legends champion stats, abilities, and lore",
  "author": "Evan Hayes",
  "repository": {
    "type": "git",
    "url": "https://github.com/evanhayes44/LoL-Champion-Stats-Dashboard.git"
  },
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "globals": "^17.5.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.60.0",
    "prettier": "3.8.3",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "build": {
    "appId": "com.evanhayes.lol-champion-stats",
    "productName": "LoL Champion Stats Dashboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/garfield.ico"
    },
    "publish": {
      "provider": "github"
    }
  }
}